stages:
  - build
  - deploy

build:fable:
  stage: build
  image: gaelbouquain/fable-build
  script:
    - dotnet tool restore
    - dotnet restore
    - dotnet paket restore
    - yarn

    - yarn build
  artifacts:
    paths:
      - node_modules/
      - out/
      - android/
      - assets/
      - index.js
      - react-native.config.js
    expire_in: 1 days

build:react-native:
  stage: build
  image: reactnativecommunity/react-native-android
  script:
    - cd android && chmod +x ./gradlew
    - ./gradlew assembleRelease
    - cd ../
    - cp android/app/build/outputs/apk/release/app-release.apk $CI_PROJECT_NAME-$CI_COMMIT_REF_NAME.apk
  artifacts:
      name: "$CI_PROJECT_NAME-$PLATFORM-$CI_COMMIT_REF_NAME"
      paths:
          - $CI_PROJECT_NAME-$CI_COMMIT_REF_NAME.apk
  needs: [ "build:fable" ]


deploy:prod:
  stage: deploy
  image: node:lts
  before_script:
    - "npm i -g appcenter-cli"
  script:
    - "appcenter distribute release --app Carne_8/SoundBox-Reloaded --file ./$CI_PROJECT_NAME-$CI_COMMIT_REF_NAME.apk --group \"Production\" --disable-telemetry"
    - "echo \"Finished ! ⚡🛸\""
  rules:
    - if: '$CI_COMMIT_BRANCH == "prod"'
      when: on_success
    - when: manual

deploy:beta:
  stage: deploy
  image: node:lts
  before_script:
    - "npm i -g appcenter-cli"
  script:
    - "appcenter distribute release --app Carne_8/SoundBox-Reloaded --file ./$CI_PROJECT_NAME-$CI_COMMIT_REF_NAME.apk --group \"Beta\" --disable-telemetry"
    - "echo \"Finished ! ⚡🛸\""
  rules:
    - if: '$CI_COMMIT_BRANCH == "main"'
      when: on_success
    - when: manual